{
  "cli_default_open_behavior": "new_window",
  "agent_servers": {
    "claude-acp": {
      "type": "registry"
    }
  },
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "agent": {
    "dock": "right",
    "favorite_models": [],
    "model_parameters": []
  },
  "git_panel": {
    "dock": "left"
  },
  "diff_view_style": "unified",
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)",
  },
  "disable_ai": false,
  "minimap": {
    "show": "auto",
  },
  "vim_mode": true,
  "telemetry": {
    "diagnostics": true,
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "One Dark",
  },
  "languages": {
    "TypeScript": {
      "language_servers": ["vtsls", "!typescript-language-server", "..."],
    },
    "TSX": {
      "language_servers": ["vtsls", "!typescript-language-server", "..."],
    },
    "JavaScript": {
      "language_servers": ["typescript-language-server", "!vtsls", "..."],
    },
  },
  "lsp": {
    "vtsls": {
      "initialization_options": {
        "typescript": {
          "tsdk": "node_modules/typescript/lib",
        },
        "vtsls": {
          "autoUseWorkspaceTsdk": true,
        },
      },
    },
    "vue": {
      "initialization_options": {
        "typescript": {
          "tsdk": "node_modules/typescript/lib",
        },
      },
    },
  },
}
